{
  "name": "discomoka3",
  "version": "3.0.0-alpha",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "author": "Raphael \"rGunti\" Guntersweiler",
  "license": "MIT",
  "devDependencies": {
    "@rezonant/discord.js-typings": "^10.0.0",
    "@types/config": "0.0.33",
    "@types/debug": "0.0.30",
    "@types/node": "^9.3.0",
    "@types/randomstring": "^1.1.6",
    "@types/sequelize": "^4.27.2",
    "tsc": "^1.20150623.0",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "config": "^1.29.1",
    "debug": "^3.1.0",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.9.0",
    "mysql2": "^1.5.1",
    "randomstring": "^1.1.5",
    "sequelize": "^4.31.0"
  }
}
